name=PID controller
version=1.0.0
author=Dejan
maintainer=Dejan (Hypercode) <ime.priimek42@gmail.com>
sentence=Flexible PID contorller for all kinds of arduino
paragraph=Flexible pid contorller
category=Algorithms
url=https://gitlab.com/hypercode/pid-arduino
architectures=*
includes=PID.h